{
  "name": "cryptocoins-icons",
  "version": "2.9.0",
  "description": "Cryptocoins is the most complete free vector/webfont iconpack of your favourite cryptocurrencies",
  "keywords": [
    "cryptocurrency",
    "cryptocurrencies",
    "cryptocoin",
    "bitcoin",
    "ethereum",
    "crypto",
    "icons",
    "icon"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "https://github.com/bradrisse/gulp-iconfont-css.git",
    "gulp-svgmin": "^1.2.4",
    "pump": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allienworks/cryptocoins.git"
  },
  "bugs": {
    "url": "http://github.com/allienworks/cryptocoins/issues"
  },
  "author": {
    "name": "Martin Allien",
    "web": "https://allien.work"
  },
  "license": "MIT",
  "homepage": "https://github.com/allienworks/cryptocoins"
}
